package lesson5;

/**
 * Homework for lesson #5
 *
 * @author Valeriy Lazarev
 * @since 08.08.2020
 */

public class Main {
/* √ 1.Создать классы Собака и Кот с наследованием от класса Животное. */

/* √ 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
 В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
  или высоту (для прыжков). */

/* √ 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м; прыжок: кот 2 м., собака 0.5 м.;
 плавание: кот не умеет плавать, собака 10 м., .). */

/* √ 4.При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150);
-> результат: 'Пёсик пробежал!')*/

/* √ 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м.,
у другой 600 м. */
    public static void main(String[] args) {
        Cat cat = new Cat("Васька", "серый");
        Dog dog = new Dog("Бобик", "белый");

        Animal[] arr = {cat, dog};
        int toRun = 350;
        float toJump = 1.5f;
        int toSwim = 5;

        for (Animal animal : arr) {
            animal.run(toRun);
            animal.jump(toJump);
            animal.swim(toSwim);
        }


        System.out.println(cat.fullInfo());

    }
}

/*
Вывод:
        Васька: расстояние 350 метров для меня слишком большое, увы, я могу пробежать только - 120 метров.
        Васька прыгает на 2,0 метра.
        Васька: я не умею плавать, я же кот!
        Бобик бежит на 350 метров.
        Бобик: высота 1,50 метров для меня слишком высоко, увы, я могу прыгнуть только - 0,50 метров.
        Бобик: расстояние 5 метров для меня слишком большое, увы, я могу проплыть только - 1 метров.
        Меня заовут Васька, я - кот и я имею серый цвет шерстки, и я прыгаю на 2.0 метра, а бегаю я на 120 метров.
        */

