package lesson1;

public class Main {

    public static void main(String[] args) {
        /*
         *  1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
         * где a, b, c, d – целочисленные входные параметры этого метода;
         * */
        calcMathExpression(2,3,4,5);

        /*
        * 2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        * если да – вернуть true, в противном случае – false;
        * */

        valSumLimitCheck(10, 5);

        /*
        * 3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали,
        * или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
        * */
        numberSignCheck(-10);

        /*
        * 4. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть приветственное сообщение
        * «Привет, переданное_имя!»; Вывести приветствие в консоль.
        * */
        printString("Ivan");

        /*
         * 5. Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
         * при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
         * */
        leapYearCheck(2010);

    }

    /**
     * Метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
     * при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
     * @param i
     */
    private static void leapYearCheck(int i) {
        // TODO: 25.07.2020
    }

    /**
     * Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть приветственное сообщение
     * «Привет, переданное_имя!»; Вывести приветствие в консоль.
     * @param s
     */
    private static void printString(String s) {
        // TODO: 25.07.2020
    }

    /**
     * метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали,
     * или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
     * @param i
     */
    private static void numberSignCheck(int i) {
        // TODO: 25.07.2020
    }

    /**
     * Метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
     * если да – вернуть true, в противном случае – false;
     * @param i
     * @param i1
     */
    private static void valSumLimitCheck(int i, int i1) {
        // TODO: 25.07.2020
    }

    /**
     * Метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
     *          * где a, b, c, d – целочисленные входные параметры этого метода;
     * @param i
     * @param i1
     * @param i2
     * @param i3
     */
    private static void calcMathExpression(int i, int i1, int i2, int i3) {
        // TODO: 25.07.2020
    }


}
